APP_STORE_CONNECT_API_KEY_KEY_ID=SEU_KEY_ID=4U7CWTXHQ2
APP_STORE_CONNECT_API_KEY_ISSUER_ID=SEU_ISSUER_ID=2b23890c-3caf-4628-a330-573f616db812
APP_STORE_CONNECT_API_KEY_KEY_CONTENT='-----BEGIN PRIVATE KEY-----\MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgbRQUJW/uDxs8WIhW
5AxipnlE6px0NSydKD6fH8XdZZCgCgYIKoZIzj0DAQehRANCAASuVgZSqFmJnCPN
Y7rO05FJ3hXHK9WSkDjwk0KzjqBy6Jrd19GVhPvOgaD5ZMrp6WJn7cpY6sqvkxkD
iKR0X2Ft\n-----END PRIVATE KEY-----'
